<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\3D Objects\Scripts\obj_levelMaster.cs">
    <Files>
      <File FileName="Assets\Plugins\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Objects\Scripts\Portal\portalTextureSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Objects\Scripts\Portal\portalCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\3D Objects\Scripts\Portal\portalTeleporterScript.cs" Line="56" Column="5" />
      <File FileName="Assets\3D Objects\Scripts\obj_levelMaster.cs" Line="34" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>