<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sounds\Scripts\TankMovementSound.cs">
    <Files>
      <File FileName="Assets\Original\Scripts\Tank\TankMovement.cs" Line="14" Column="37" />
      <File FileName="Assets\Sounds\Scripts\cameraSoundControllerImproved.cs" Line="37" Column="58" />
      <File FileName="Assets\Sounds\Scripts\TankMovementSound.cs" Line="26" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>