<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/3D Objects/Scripts/Portal/portalTextureSetup.cs">
    <Files>
      <File FileName="Assets/3D Objects/Scripts/obj_levelMaster.cs" Line="26" Column="6" />
      <File FileName="Assets/3D Objects/Scripts/Portal/portalTextureSetup.cs" Line="16" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>