<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LightsCamera\Scripts\Camera\changeZoneTrigger.cs">
    <Files>
      <File FileName="Assets\Original\Scripts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LightsCamera\Scripts\Camera\cameraTriggers.cs" Line="41" Column="48" />
      <File FileName="Assets\LightsCamera\Scripts\Camera\cameras_control.cs" Line="1" Column="1" />
      <File FileName="Assets\LightsCamera\Scripts\Camera\changeZoneTrigger.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>