<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LightsCamera\Scripts\Camera\cameraTriggers.cs">
    <Files>
      <File FileName="Assets\LightsCamera\Scripts\Camera\cameraTriggers.cs" Line="21" Column="1" />
      <File FileName="Assets\LightsCamera\Scripts\gameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\LightsCamera\Scripts\Lights\BadLights.cs" Line="1" Column="1" />
      <File FileName="Assets\LightsCamera\Scripts\Lights\EnnemyTrigger_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Original\Scripts\Managers\GameManager.cs" Line="20" Column="58" NotebookId="1" />
      <File FileName="Assets\LightsCamera\Scripts\Camera\changeZoneTrigger.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>