<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sounds\Scripts\Player\TankNotes.cs">
    <Files>
      <File FileName="Assets\Sounds\Scripts\Entity\EntityNotes.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Standard Assets\Cameras\Scripts\FreeLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Sounds\Scripts\Player\TankMovementSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Sounds\Scripts\GameMasterSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Standard Assets\Environment\Water\Water\Scripts\Water.cs" Line="1" Column="1" />
      <File FileName="Assets\Sounds\Scripts\Camera\moveCameraTilt.cs" Line="1" Column="1" />
      <File FileName="Assets\Sounds\Scripts\Other\checkpointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Sounds\Scripts\Player\TankNotes.cs" Line="180" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>