<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sounds/Scripts/GameMasterSound.cs">
    <Files>
      <File FileName="Assets/Sounds/Scripts/Entity/EntityNotes.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Standard Assets/Cameras/Scripts/FreeLookCam.cs" Line="1" Column="1" />
      <File FileName="Assets/Sounds/Scripts/Player/TankMovementSound.cs" Line="86" Column="5" />
      <File FileName="Assets/Sounds/Scripts/GameMasterSound.cs" Line="25" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>