<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/checkpointController.cs">
    <Files>
      <File FileName="Assets/Sounds/Scripts/Entity/EntityMouvement.cs" Line="82" Column="1" />
      <File FileName="Assets/Sounds/Scripts/GameMasterSound.cs" Line="34" Column="17" />
      <File FileName="Assets/Sounds/Scripts/Entity/EntityNotes_end.cs" Line="129" Column="2" />
      <File FileName="Assets/Sounds/Scripts/Player/TankNotes.cs" Line="173" Column="2" />
      <File FileName="Assets/Sounds/Scripts/Entity/EntityMovement_end.cs" Line="10" Column="2" />
      <File FileName="Assets/checkpointController.cs" Line="35" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>