<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\Standard Assets\Cameras\Scripts\AutoCam.cs">
    <Files>
      <File FileName="Assets\Original\Scripts\Tank\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Sounds\Scripts\cameraSoundControllerImproved.cs" Line="1" Column="1" />
      <File FileName="Assets\Sounds\Scripts\TankMovementSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Standard Assets\Cameras\Scripts\AutoCam.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>