<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sounds\Scripts\EntityMouvement.cs">
    <Files>
      <File FileName="Assets\Sounds\Scripts\TankMovementSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Standard Assets\Cameras\Scripts\AutoCam.cs" Line="44" Column="1" />
      <File FileName="Assets\Sounds\Scripts\TankNotes.cs" Line="152" Column="34" />
      <File FileName="Assets\Sounds\Scripts\EntityNotes.cs" Line="8" Column="29" />
      <File FileName="Assets\Sounds\Scripts\EntityMouvement.cs" Line="71" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>